# system

./: .gitignore  README.md  azure-pipelines.yaml
src/: Dime.System.sln
src/Dime.System.Tests/: Dime.System.Tests.csproj  EnsureContainsTests.cs  EnsureItemsTests.cs  EnsureNotEqualTests.cs  EnsureNotNullTests.cs  EnsureNotTests.cs  EnsureThatTests.cs
src/core/: Dime.System.csproj  Ensure.cs  TryParse.cs
src/core/Properties/: AssemblyInfo.cs
src/test/: Dime.System.Tests.csproj  EnsureArgumentTests.cs  EnsureEqualTests.cs  EnsureNotEqualTests.cs  EnsureNotNullOrEmptyTests.cs
src/test/Ensure/: EnsureArgumentTests.cs  EnsureContainsTests.cs  EnsureEqualTests.cs  EnsureItemsTests.cs  EnsureNotEqualTests.cs  EnsureNotNullOrEmptyTests.cs  EnsureThatTests.cs
src/test/TryParse/: TryParseIntegerTests.cs  TryParseLongTests.cs
