<Project Sdk="Microsoft.NET.Sdk"> 
  <PropertyGroup>
    <AssemblyTitle>Dime.System</AssemblyTitle>
    <Authors>Dime Software</Authors>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <AssemblyName>Dime.System</AssemblyName>
    <PackageId>Dime.System</PackageId>
    <PackageIconUrl>https://cdn.dime-software.com/dime-software/logo-shape.png</PackageIconUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.0.0</Version>
    <Description>Generic utilities that extend the capabilities in the System namespace.</Description>
    <Copyright>Copyright © 2024</Copyright>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/dimesoftware/system</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
